{
  "ConnectionStrings": {
    "Default": "Server = .; Database = Hotels; Integrated Security = true;"
  },
  "EmailSettings": {
    "Email": "7kwphta@code.edu.az",
    "Password": "dybxhzuqcxwphfft"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
